# This file is used in skaffold
# Can be used indepedently also to generate image with debians
# docker build -f extras/docker/skaffold/Dockerfile_build.bionic .
FROM ubuntu:bionic
RUN apt-get update && \
    apt-get -y install -y --no-install-recommends \
        build-essential \
        nasm \
        git \
        sudo \
        python3 \
        ca-certificates \
        curl \
        gnupg \
        iproute2 \
        iputils-ping \
        && rm -rf /var/lib/apt/lists/*
WORKDIR /vpp
ENV UNATTENDED=y
COPY . .
RUN make install-dep
RUN make install-ext-deps
RUN make pkg-deb
CMD ["/bin/bash"]

